server.port=4567
spring.datasource.password=secret
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
