server.port=4567
spring.datasource.username=zvaccypd
spring.datasource.password=vf1Djo0h1twiyc8HWsrUAbRr7tmYO49o
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/zvaccypd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
